apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /
  name: ing-devops
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: svc-devops
          servicePort: 8090